# ShopWeb_ASP.NET

./: BTL_ASP_Web_Sport.sln
BTL_ASP_Web_Sport/: BTL_ASP_Web_Sport.csproj  Program.cs  appsettings.json
BTL_ASP_Web_Sport/Areas/Admin/Controllers/: AccountController.cs  BlogController.cs  CategoryController.cs  HomeController.cs  LoginController.cs  ProductController.cs
BTL_ASP_Web_Sport/Areas/Admin/Views/: _ViewImports.cshtml
BTL_ASP_Web_Sport/Areas/Admin/Views/Account/: Detail.cshtml  Index.cshtml  Sua.cshtml  Themmoi.cshtml
BTL_ASP_Web_Sport/Areas/Admin/Views/Blog/: Index.cshtml  Sua.cshtml  Themmoi.cshtml
BTL_ASP_Web_Sport/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BTL_ASP_Web_Sport/Areas/Admin/Views/Home/: Index.cshtml
BTL_ASP_Web_Sport/Areas/Admin/Views/Login/: Login.cshtml
BTL_ASP_Web_Sport/Controllers/: BlogController.cs  HomeController.cs  LoginUserController.cs  OrderController.cs  ShopController.cs
BTL_ASP_Web_Sport/Data/: Account.cs  Blog.cs  Cart.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs  ShopAppSportContext.cs
BTL_ASP_Web_Sport/Models/: ErrorViewModel.cs
BTL_ASP_Web_Sport/Properties/: launchSettings.json
BTL_ASP_Web_Sport/Views/Blog/: DetailBlog.cshtml  Index.cshtml
BTL_ASP_Web_Sport/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
BTL_ASP_Web_Sport/Views/LoginUser/: LoginUser.cshtml
BTL_ASP_Web_Sport/Views/Order/: Index.cshtml
BTL_ASP_Web_Sport/Views/Shared/: _Layout.cshtml
BTL_ASP_Web_Sport/Views/Shop/: Detail.cshtml  Index.cshtml  listCart.cshtml
BTL_ASP_Web_Sport/wwwroot/user/css/: style.css
(+5 files in other folders)
